@import "../../scss/variables";

.containerHome {
  width: $container-width;
  margin: 0 auto;
}

.contentItems {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

     @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
     }

     &-notfound {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
};

// .contentItems__notFound {

// }

.content__top {
  display: flex;
  align-items: center;

  .categories {
    margin-right: 75px;

    @media (min-width: 1325px) and (max-width: 1399px) {
      margin-right: 25px;
    }

    @media (min-width: 1301px) and (max-width: 1324px) {
      margin-right: 5px;
    }
  }

  @media (max-width: 1300px) {
    flex-direction: column;

    .categories {
      margin-bottom: 25px;
      margin-right: 0px;
    }
  }
}

.content__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;

  text-align: center;
  margin: 35px 0;

  @media (min-width: 1025px) {
    margin: 50px 0;
  }
}
